<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- HEADER ORANYE -->
                <FrameLayout
                    android:id="@+id/header_orange"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/orange"
                    android:padding="16dp">

                    <!-- Kiri-atas: jam -->
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:41"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_gravity="start|top"/>

                    <!-- Kanan-atas: sinyal, wifi, jam -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:src="@drawable/outline_android_cell_4_bar_24"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:src="@drawable/outline_android_wifi_3_bar_24"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:src="@drawable/outline_battery_android_frame_full_24"/>
                    </LinearLayout>

                    <!-- Kanan: settings -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="40dp"/>

                    <!-- Bawah: foto + nama + ID -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start|bottom">

                        <!-- Foto bulat dengan outline putih -->
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/profile_picture"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_shape"
                            android:clipToOutline="true"
                            android:padding="3dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="StarrySia"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID 845289347"
                                android:textSize="13sp"
                                android:layout_marginTop="6dp"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </FrameLayout>

            <!-- MY ORDER -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Order"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textColor="@color/grey_text"
                            android:layout_gravity="end"
                            android:textSize="18sp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/outline_chevron_right_24"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Baris menu My Order (5 menu) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:paddingTop="8dp"
                    android:weightSum="5">

                    <!-- Menu 1: Pay -->
                    <LinearLayout style="@style/OrderItemStyle">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/outline_account_balance_wallet_24"/>

                            <!-- Badge -->
                            <TextView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="end|top"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/badge_red"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Menu 2: Ship -->
                    <LinearLayout style="@style/OrderItemStyle">
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/outline_delivery_truck_speed_24"/>
                            <TextView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="end|top"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/badge_red"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ship"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Menu 3: Receive -->
                    <LinearLayout style="@style/OrderItemStyle">
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/receive"/>
                            <TextView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="end|top"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/badge_red"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receive"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Menu 4: Review -->
                    <LinearLayout style="@style/OrderItemStyle">
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/review"/>
                            <TextView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="end|top"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/badge_red"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Menu 5: Refund -->
                    <LinearLayout style="@style/OrderItemStyle">
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/refund"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refund"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/white">

                <!-- Baris menu (3 menu) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:weightSum="3">

                    <!-- Menu 1: My Favorites -->
                    <LinearLayout style="@style/OrderItemStyle">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:src="@drawable/favorite"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="My Favorites"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="View Recent"
                            android:textSize="11sp"
                            android:textColor="@color/grey_text"/>
                    </LinearLayout>

                    <!-- Menu 2: Browsing Hist -->
                    <LinearLayout style="@style/OrderItemStyle">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/browsing"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Browsing Hist"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="View Recent"
                            android:textSize="11sp"
                            android:textColor="@color/grey_text"/>
                    </LinearLayout>

                    <!-- Menu 3: Gift Cards -->
                    <LinearLayout style="@style/OrderItemStyle">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/gift_card"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Gift Cards"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="View Recent"
                            android:textSize="11sp"
                            android:textColor="@color/grey_text"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <!-- Savor the Delicious -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savor the Delicious"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Indulge in Culinary Delights"
                        android:textColor="@color/grey_text"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:text=">"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/badge_orange"/>
                </LinearLayout>
            </FrameLayout>

            <!-- Produk rekomendasi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Kartu 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_product1"
                            android:background="@drawable/rounded_img"
                            android:clipToOutline="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Artisanal Avocado Oil"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Premium French Import..."
                            android:textSize="12sp"
                            android:textColor="@color/grey_text"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Kartu 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_product2"
                            android:background="@drawable/rounded_img"
                            android:clipToOutline="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="French Walnut Butter"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Smooth and creamy delight..."
                            android:textSize="12sp"
                            android:textColor="@color/grey_text"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FIXED BOTTOM BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:elevation="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="11sp"
                android:textColor="@color/grey_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/discover"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="11sp"
                android:textColor="@color/grey_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/review"/>

                <!-- dot notif -->
                <View android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/badge_red" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="11sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="11sp"
                android:textColor="@color/grey_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textSize="11sp"
                android:textColor="@color/grey_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>